"BehaviorSpace results (NetLogo 6.1.0)"
"mussels.nlogo"
"experiment"
"12/08/2019 23:21:51:422 -0500"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-39","39","-39","39"
"[run number]","larvae-death-rate","bass-restock-x","initial-bass-pop","bass-restock-y","initial-mussel-pop","restock","attach-rate","[step]","avg-mussel-population"
"4","0","-21","6","6","20","false","0","424","17.5125"
"5","0","-21","6","6","20","false","0","424","111.9"
"6","0","-21","6","6","20","false","0","424","402"
"3","0","-21","6","6","20","false","0","424","313.0625"
"8","0","-21","6","6","20","false","0","424","99.75"
"2","0","-21","6","6","20","false","0","424","451.375"
"7","0","-21","6","6","20","false","0","424","337.8875"
"1","0","-21","6","6","20","false","0","424","185.7625"
"9","0","-21","6","6","20","false","0","424","102.675"
"10","0","-21","6","6","20","false","0","424","55.2125"
