"BehaviorSpace results (NetLogo 6.1.0)"
"mussels.nlogo"
"experiment"
"12/08/2019 23:21:54:733 -0500"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-39","39","-39","39"
"[run number]","1","2","3","4","5","6","7","8","9","10"
"larvae-death-rate","0","0","0","0","0","0","0","0","0","0"
"bass-restock-x","-21","-21","-21","-21","-21","-21","-21","-21","-21","-21"
"initial-bass-pop","6","6","6","6","6","6","6","6","6","6"
"bass-restock-y","6","6","6","6","6","6","6","6","6","6"
"initial-mussel-pop","20","20","20","20","20","20","20","20","20","20"
"restock","false","false","false","false","false","false","false","false","false","false"
"attach-rate","0","0","0","0","0","0","0","0","0","0"
"[steps]","424","424","424","424","424","424","424","424","424","424"

"[initial & final values]","avg-mussel-population","avg-mussel-population","avg-mussel-population","avg-mussel-population","avg-mussel-population","avg-mussel-population","avg-mussel-population","avg-mussel-population","avg-mussel-population","avg-mussel-population"
,"185.7625","451.375","313.0625","17.5125","111.9","402","337.8875","99.75","102.675","55.2125"
